<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Kexdealers">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/desk/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}/bin"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Kexdealers.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="example.LinkStart"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jars/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jars/lwjgl-glfw.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jars/joml-1.9.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jars/lwjgl-openal.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jars/lwjgl-opengl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-glfw-natives-windows.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-natives-windows.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-openal-natives-windows.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-opengl-natives-windows.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jars/lwjgl-stb.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-stb-natives-windows.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/docs/lwjgl-stb-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-glfw-natives-linux.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-glfw-natives-macos.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-natives-linux.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-natives-macos.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-openal-natives-linux.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-openal-natives-macos.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-opengl-natives-linux.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-opengl-natives-macos.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-stb-natives-linux.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/natives/lwjgl-stb-natives-macos.jar"/>
        </jar>
    </target>
</project>
